<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Mapper\" />
    <Folder Include="Database\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
