# TrackMyExpense

./: .gitignore  ClassDiagram.xmi  LICENSE  ReadMe.md  TrackExpense.sln
Core.Infrastructure/: Core.Infrastructure.csproj
Core.Infrastructure/Database/: AppDbContext.cs  AppDbContextConfigurator.cs  IAppDbContextConfigurator.cs  IArchivable.cs  PostgresOptions.cs
Core.Infrastructure/Database/Config/: AppRoleConfig.cs
Core.Infrastructure/Database/Schema/: AppRole.cs  AppUser.cs  Category.cs  Expense.cs  RecurrentExpense.cs  Role.cs  User.cs
Core.Infrastructure/Migrations/: 20211203093300_InitDataTables.Designer.cs  20211203093300_InitDataTables.cs  20211206085423_InitDataTables.Designer.cs  20211206085423_InitDataTables.cs  20211206092614_SeedRole.Designer.cs  20211206092614_SeedRole.cs  AppDbContextModelSnapshot.cs
src/Core.Application/: Core.Application.csproj
src/Core.Application/Common/: ChartDataSet.cs  GenericResponse.cs  PagedResponse.cs  Pagination.cs  PaginationResponse.cs  Result.cs  SignInResponse.cs  SignInResult.cs
src/Core.Application/Common/Files/: FileUploadRequest.cs  FileUploadResponse.cs
src/Core.Application/Extensions/: EnumExtension.cs  StringExtension.cs
src/Core.Application/Helpers/: ImageSharpHelper.cs
src/Core.Application/IRepositories/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Core.Application/Mapper/: AppMapperProfile.cs  MapperProfile.cs
src/Core.Application/Mediator/BudgetJarTemplate/: DeleteBudgetJarTemplate.cs  GetBudgetJarTemplates.cs  SaveBudgetJarTemplate.cs
src/Core.Application/Mediator/BudgetJarTemplates/: CreateBudgetJarTemplatesFromSystem.cs  DeleteBudgetJarTemplate.cs  GetBudgetJarTemplates.cs  GetBudgetJarTemplatesByUserId.cs  SaveBudgetJarTemplate.cs
src/Core.Application/Mediator/BudgetJars/: CreateBudgetJarsFromDefault.cs  DeleteBudgetJar.cs  GetBudgetJars.cs  GetBudgetJarsByIncomeId.cs  GetBudgetJarsByUserId.cs  GetDefaultBudgetJars.cs  SaveBudgetJar.cs
src/Core.Application/Mediator/Categories/: CreateCategoryFromDefault.cs  DeleteCategory.cs  GetCalculatedCategories.cs  GetCategories.cs  GetCategoryPaged.cs  IsCategoryInUsed.cs  SaveCategory.cs
src/Core.Application/Mediator/ConsolidateBudgetJars/: GetConsolidateBudgetJarsByUserId.cs
src/Core.Application/Mediator/ExpenseGroups/: DeleteExpenseGroup.cs  GetExpenseGroups.cs  SaveExpenseGroup.cs
src/Core.Application/Mediator/Expenses/: DeleteExpense.cs  ExpenseFilter.cs  GetCalculatedExpensesByDate.cs  GetExpenseById.cs  GetExpensesPaged.cs  SaveExpense.cs
src/Core.Application/Mediator/Icons/: DeleteIcon.cs  GetIcon.cs  GetIcons.cs  GetIconsByIds.cs  GetIconsPaged.cs  SaveIcon.cs
src/Core.Application/Mediator/IncomeBudgetJars/: GetCalculatedBudgetJarByDate.cs
src/Core.Application/Mediator/Incomes/: DeleteIncome.cs  GetIncomeById.cs  GetIncomesPaged.cs  IncomeFilter.cs  SaveIncome.cs
src/Core.Application/Mediator/Subscriptions/: DeleteSubscription.cs  GetSubscription.cs  GetSubscriptionsPaged.cs  SaveSubscription.cs
src/Core.Application/Mediator/Users/: CheckUserPassword.cs  GetUserById.cs  UpdateProfileImage.cs  UpdateUserPasswordRequest.cs  UpdateUserProfile.cs
src/Core.Application/Models/: AttachmentDto.cs  Auditable.cs  BasicValidator.cs  BudgetJarDto.cs  BudgetJarTemplateDto.cs  CategoryDto.cs  ConsolidateBudgetJarDto.cs  CurrencyDto.cs  EntityDto.cs  ExpenseDto.cs  ExpenseGroupDto.cs  IconDto.cs  IncomeBudgetJarDto.cs  IncomeDto.cs  PageHtmlDto.cs  SubscriptionDto.cs  SysAttributeDto.cs  UserDto.cs
src/Core.Application/Models/Interfaces/: IBudgetJar.cs
src/Core.Application/Providers/: CurrencyProvider.cs  FileDirectoryProvider.cs
src/Core.Application/Providers/IProviders/: ICurrencyProvider.cs  IFileDirectoryProvider.cs
src/Core.Application/Services/: AuthUserService.cs  AzureFileUploadService.cs  EmailService.cs  FileUploadFactory.cs  FileUploadLocalService.cs  LocalFileUploadService.cs  PageHtmlService.cs  ReCaptchaService.cs  SysAttributeService.cs  UriResolver.cs  UserService.cs
src/Core.Application/Services/IServices/: IAuthUserService.cs  IEmailService.cs  IFileUploadFactory.cs  IFileUploadService.cs  IPageHtmlService.cs  IReCaptchaService.cs  ISysAttributeService.cs  IUriResolver.cs  IUserService.cs
src/Core.Application/Settings/: AzureStorageSetting.cs  EmailSetting.cs  FileUploadSetting.cs  OAuthSetting.cs  ReCaptchaSetting.cs
src/Core.Application/Specifications/Base/: AndSpecification.cs  BaseSpecification.cs  IBaseSpecification.cs  OrSpecification.cs  ParameterVisitor.cs
src/Core.Application/Subscriptions/: DeleteSubscription.cs  GetSubscription.cs  GetSubscriptionsPaged.cs  SaveSubscription.cs
src/Core.Application/Utils/: AzureUtil.cs  CurrencyUtil.cs  DateTimeUtil.cs  ImageSharpHelper.cs  LinqUtil.cs  SecureRandom.cs
src/Core.Ioc/: Core.Ioc.csproj  ServiceCollectionExtension.cs
src/Web.WebApi/: Program.cs  Web.WebApi.csproj  appsettings.Development.json  appsettings.json
src/Web.WebApi/Controllers/: TestApiEndPoint.cs
src/Web.WebApi/Mutations/: ExpenseMutation.cs
src/Web.WebApi/Properties/: launchSettings.json
src/Web.WebApi/Queries/: ExpenseQuery.cs  IconQuery.cs  UserQuery.cs
src/Web.WebApp/: App.razor  Program.cs  Startup.cs  Web.WebApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
src/Web.WebApp/Components/: CultureSelector.razor  CurrencySelection.razor  FluentValidationValidator.cs  GoogleRecaptcha.razor  TimeZoneSelector.razor
src/Web.WebApp/Controllers/: AccountController.cs  AuthorizationController.cs
src/Web.WebApp/Extensions/: EditContextFluentValidationExtensions.cs
src/Web.WebApp/Pages/: Index.razor  Page.razor  ProfileImageDialog.razor  ProfilePage.razor  _Host.cshtml  _ViewImports.cshtml
src/Web.WebApp/Properties/: launchSettings.json
src/Web.WebApp/Shared/: AppBar.razor  BlankLayout.razor  CascadingAuthUser.razor  EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PageFooter.razor  SetPageTitle.razor
src/Web.WebApp/Themes/: PrimaryTheme.cs
src/Web.WebApp/certificates/: SigningCert.pfx
(+213 files in other folders)
